{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "contexts/**/*",
    "hooks/**/*",
    "lib/**/*",
    "services/**/*",
    "src/types/**/*",
    "src/utils/**/*",
    "src/store/**/*",
    "nativewind-env.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo"
  ]
}
